<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="MMGuideColor" value="#00FF00" />
	<infoitem key="MMGuideVisible" value="true" />
	<infoitem key="MMGuideLocked" value="false" />
	<infoitem key="MMSnapToGuide" value="true" />
	<infoitem key="MMGuidesSnapToElements" value="true" />
	<infoitem key="MMDistanceColor" value="#0000FF" />
	<infoitem key="UD_rsProduk" value="name:kod_produk;datatype:string,name:nama_produk;datatype:string,name:harga;datatype:int,name:warna;datatype:string,name:saiz;datatype:string,name:huraian;datatype:string,name:gambar;datatype:string,name:id_categori;datatype:int" />
	<infoitem key="MMGuideCount" value="0" />
</info>
